# LaughingLocaleGUI

./: App.xaml  App.xaml.cs  LaughingLocaleGUI.csproj  Program.cs  ViewLocator.cs
Data/: CommonFilters.cs
ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
